# Created at 2023-07-06T11:29:59.946
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-07-06T11:30:01.192
Unexpected IOException: 8,1,WebAutomation.tests.FooterValidationTest,launchApp(WebAutomation.tests.FooterValidationTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f0733aa9a9bb889e69c6d499bcee8ee\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53260}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53260/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f0733aa9a9bb889e69c6d499bcee8ee,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f0733aa9a9bb889e69c6d499bcee8ee\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53260}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53260/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f0733aa9a9bb889e69c6d499bcee8ee,FooterValidationTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communic...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f0733aa9a9bb889e69c6d499bcee8ee\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53260}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53260/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f0733aa9a9bb889e69c6d499bcee8ee\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:01.195
Unexpected IOException: 5,1,WebAutomation.tests.FooterValidationTest,verifyAddress(WebAutomation.tests.FooterValidationTest),WebAutomation.tests.FooterValidationTest,null,null


# Created at 2023-07-06T11:30:01.196
Unexpected IOException: 9,1,WebAutomation.tests.FooterValidationTest,verifyAddress(WebAutomation.tests.FooterValidationTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9f0733aa9a9bb889e69c6d499bcee8ee\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53260}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53260/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9f0733aa9a9bb889e69c6d499bcee8ee,null


# Created at 2023-07-06T11:30:01.248
Unexpected IOException with stream: Jul 06, 2023 11:30:01 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:05.942
Unexpected IOException: 8,1,WebAutomation.tests.FooterValidationTest,launchApp(WebAutomation.tests.FooterValidationTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d9fbcab12773ed1f8c6fea4aec2b609\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53278}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53278/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d9fbcab12773ed1f8c6fea4aec2b609,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d9fbcab12773ed1f8c6fea4aec2b609\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53278}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53278/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d9fbcab12773ed1f8c6fea4aec2b609,FooterValidationTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communic...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d9fbcab12773ed1f8c6fea4aec2b609\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53278}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53278/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d9fbcab12773ed1f8c6fea4aec2b609\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:05.943
Unexpected IOException: 5,1,WebAutomation.tests.FooterValidationTest,verifySupportEmail(WebAutomation.tests.FooterValidationTest),Sanity,null,null


# Created at 2023-07-06T11:30:05.944
Unexpected IOException: 9,1,WebAutomation.tests.FooterValidationTest,verifySupportEmail(WebAutomation.tests.FooterValidationTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d9fbcab12773ed1f8c6fea4aec2b609\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53278}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53278/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d9fbcab12773ed1f8c6fea4aec2b609,null


# Created at 2023-07-06T11:30:06.011
Unexpected IOException: 8,1,WebAutomation.tests.FooterValidationTest,tearDown(WebAutomation.tests.FooterValidationTest),null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d9fbcab12773ed1f8c6fea4aec2b609\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53278}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53278/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d9fbcab12773ed1f8c6fea4aec2b609,null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d9fbcab12773ed1f8c6fea4aec2b609\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53278}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53278/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d9fbcab12773ed1f8c6fea4aec2b609,FooterValidationTest>BaseTest.tearDown:88 \00BB WebDriver Timed out waiting for dr...,org.openqa.selenium.WebDriverException: \000ATimed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8d9fbcab12773ed1f8c6fea4aec2b609\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53278}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53278/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8d9fbcab12773ed1f8c6fea4aec2b609\000ACaused by: java.util.concurrent.ExecutionException: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:15208\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:15208\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:15208\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:15208\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created at 2023-07-06T11:30:06.446
Unexpected IOException with stream: Jul 06, 2023 11:30:06 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:12.144
Unexpected IOException: 8,1,WebAutomation.tests.ProductShoppingTest,launchApp(WebAutomation.tests.ProductShoppingTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,ProductShoppingTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communica...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:12.145
Unexpected IOException: 5,1,WebAutomation.tests.ProductShoppingTest,noMapIsDisplayedWhenSearchedForInvalidMap(WebAutomation.tests.ProductShoppingTest),Shopping,null,null


# Created at 2023-07-06T11:30:12.147
Unexpected IOException: 9,1,WebAutomation.tests.ProductShoppingTest,noMapIsDisplayedWhenSearchedForInvalidMap(WebAutomation.tests.ProductShoppingTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,null


# Created at 2023-07-06T11:30:12.211
Unexpected IOException: 8,1,WebAutomation.tests.ProductShoppingTest,tearDown(WebAutomation.tests.ProductShoppingTest),null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,ProductShoppingTest>BaseTest.tearDown:88 \00BB WebDriver Timed out waiting for dri...,org.openqa.selenium.WebDriverException: \000ATimed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99\000ACaused by: java.util.concurrent.ExecutionException: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:48900\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:48900\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:48900\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:48900\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created at 2023-07-06T11:30:12.235
Unexpected IOException with stream: Jul 06, 2023 11:30:12 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:18.459
Unexpected IOException: 8,1,WebAutomation.tests.ProductShoppingTest,launchApp(WebAutomation.tests.ProductShoppingTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [832b7bce69eefd3fbbbc171684e213cb\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53312}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53312/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 832b7bce69eefd3fbbbc171684e213cb,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [832b7bce69eefd3fbbbc171684e213cb\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53312}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53312/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 832b7bce69eefd3fbbbc171684e213cb,ProductShoppingTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communica...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [832b7bce69eefd3fbbbc171684e213cb\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53312}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53312/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 832b7bce69eefd3fbbbc171684e213cb\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:18.460
Unexpected IOException: 5,1,WebAutomation.tests.ProductShoppingTest,noMapIsDisplayedWhenSearchedForInvalidMap(WebAutomation.tests.ProductShoppingTest),Shopping,null,null


# Created at 2023-07-06T11:30:18.461
Unexpected IOException: 9,1,WebAutomation.tests.ProductShoppingTest,noMapIsDisplayedWhenSearchedForInvalidMap(WebAutomation.tests.ProductShoppingTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,null


# Created at 2023-07-06T11:30:18.508
Unexpected IOException with stream: Jul 06, 2023 11:30:18 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:27.862
Unexpected IOException: 5,1,WebAutomation.tests.ProductShoppingTest,productIsAddedToTheCart(WebAutomation.tests.ProductShoppingTest),Shopping,null,null


# Created at 2023-07-06T11:30:27.863
Unexpected IOException: 9,1,WebAutomation.tests.ProductShoppingTest,productIsAddedToTheCart(WebAutomation.tests.ProductShoppingTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,null


# Created at 2023-07-06T11:30:28.303
Unexpected IOException with stream: Jul 06, 2023 11:30:28 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:36.344
Unexpected IOException: 5,1,WebAutomation.tests.ProductShoppingTest,productIsAddedToTheCart(WebAutomation.tests.ProductShoppingTest),Shopping,null,null


# Created at 2023-07-06T11:30:36.346
Unexpected IOException: 9,1,WebAutomation.tests.ProductShoppingTest,productIsAddedToTheCart(WebAutomation.tests.ProductShoppingTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [703d4ad23dbe3fb518a988136a7c7d99\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53295}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53295/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 703d4ad23dbe3fb518a988136a7c7d99,null


# Created at 2023-07-06T11:30:36.909
Unexpected IOException with stream: Jul 06, 2023 11:30:36 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:40.974
Unexpected IOException: 8,1,WebAutomation.tests.SuccessfulLoginTest,launchApp(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [03e9b3a7daa529b799e8850975177a37\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53387}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53387/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 03e9b3a7daa529b799e8850975177a37,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [03e9b3a7daa529b799e8850975177a37\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53387}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53387/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 03e9b3a7daa529b799e8850975177a37,SuccessfulLoginTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communica...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [03e9b3a7daa529b799e8850975177a37\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53387}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53387/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 03e9b3a7daa529b799e8850975177a37\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:40.976
Unexpected IOException: 5,1,WebAutomation.tests.SuccessfulLoginTest,logoutIsWorking(WebAutomation.tests.SuccessfulLoginTest),Smoke,null,null


# Created at 2023-07-06T11:30:40.977
Unexpected IOException: 9,1,WebAutomation.tests.SuccessfulLoginTest,logoutIsWorking(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [03e9b3a7daa529b799e8850975177a37\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53387}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53387/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 03e9b3a7daa529b799e8850975177a37,null


# Created at 2023-07-06T11:30:41.022
Unexpected IOException with stream: Jul 06, 2023 11:30:41 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:45.215
Unexpected IOException: 8,1,WebAutomation.tests.SuccessfulLoginTest,launchApp(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1063d819f5b2a88583c3bd71e21ec88e\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53404}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53404/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1063d819f5b2a88583c3bd71e21ec88e,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1063d819f5b2a88583c3bd71e21ec88e\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53404}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53404/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1063d819f5b2a88583c3bd71e21ec88e,SuccessfulLoginTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communica...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1063d819f5b2a88583c3bd71e21ec88e\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53404}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53404/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1063d819f5b2a88583c3bd71e21ec88e\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:45.217
Unexpected IOException: 5,1,WebAutomation.tests.SuccessfulLoginTest,logoutIsWorking(WebAutomation.tests.SuccessfulLoginTest),Smoke,null,null


# Created at 2023-07-06T11:30:45.218
Unexpected IOException: 9,1,WebAutomation.tests.SuccessfulLoginTest,logoutIsWorking(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [03e9b3a7daa529b799e8850975177a37\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53387}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53387/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 03e9b3a7daa529b799e8850975177a37,null


# Created at 2023-07-06T11:30:45.276
Unexpected IOException: 8,1,WebAutomation.tests.SuccessfulLoginTest,tearDown(WebAutomation.tests.SuccessfulLoginTest),null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1063d819f5b2a88583c3bd71e21ec88e\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53404}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53404/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1063d819f5b2a88583c3bd71e21ec88e,null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1063d819f5b2a88583c3bd71e21ec88e\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53404}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53404/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1063d819f5b2a88583c3bd71e21ec88e,SuccessfulLoginTest>BaseTest.tearDown:88 \00BB WebDriver Timed out waiting for dri...,org.openqa.selenium.WebDriverException: \000ATimed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [1063d819f5b2a88583c3bd71e21ec88e\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53404}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53404/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1063d819f5b2a88583c3bd71e21ec88e\000ACaused by: java.util.concurrent.ExecutionException: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:4567\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:4567\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:4567\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:4567\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created at 2023-07-06T11:30:45.307
Unexpected IOException with stream: Jul 06, 2023 11:30:45 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:51.486
Unexpected IOException: 8,1,WebAutomation.tests.SuccessfulLoginTest,launchApp(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a29d6bf27672127cf73404ec68eafebc\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53422}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53422/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a29d6bf27672127cf73404ec68eafebc,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a29d6bf27672127cf73404ec68eafebc\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53422}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53422/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a29d6bf27672127cf73404ec68eafebc,SuccessfulLoginTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communica...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a29d6bf27672127cf73404ec68eafebc\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53422}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53422/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a29d6bf27672127cf73404ec68eafebc\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:51.487
Unexpected IOException: 5,1,WebAutomation.tests.SuccessfulLoginTest,userIsSuccessfullyLoggedInUsingValidCredentials(WebAutomation.tests.SuccessfulLoginTest),Smoke,null,null


# Created at 2023-07-06T11:30:51.488
Unexpected IOException: 9,1,WebAutomation.tests.SuccessfulLoginTest,userIsSuccessfullyLoggedInUsingValidCredentials(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [03e9b3a7daa529b799e8850975177a37\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53387}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53387/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 03e9b3a7daa529b799e8850975177a37,null


# Created at 2023-07-06T11:30:51.558
Unexpected IOException: 8,1,WebAutomation.tests.SuccessfulLoginTest,tearDown(WebAutomation.tests.SuccessfulLoginTest),null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a29d6bf27672127cf73404ec68eafebc\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53422}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53422/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a29d6bf27672127cf73404ec68eafebc,null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a29d6bf27672127cf73404ec68eafebc\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53422}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53422/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a29d6bf27672127cf73404ec68eafebc,SuccessfulLoginTest>BaseTest.tearDown:88 \00BB WebDriver Timed out waiting for dri...,org.openqa.selenium.WebDriverException: \000ATimed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a29d6bf27672127cf73404ec68eafebc\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53422}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53422/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a29d6bf27672127cf73404ec68eafebc\000ACaused by: java.util.concurrent.ExecutionException: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:25615\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:25615\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:25615\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:25615\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created at 2023-07-06T11:30:51.586
Unexpected IOException with stream: Jul 06, 2023 11:30:51 AM org.openqa.selenium.remote.service.DriverService$Builder getLogOutput
INFO: Driver logs no longer sent to console by default; https://www.selenium.dev/documentation/webdriver/drivers/service/#setting-log-output


# Created at 2023-07-06T11:30:58.391
Unexpected IOException: 8,1,WebAutomation.tests.SuccessfulLoginTest,launchApp(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d911909d9aff3631f491b991ab011a75\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53448}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53448/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d911909d9aff3631f491b991ab011a75,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d911909d9aff3631f491b991ab011a75\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53448}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53448/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d911909d9aff3631f491b991ab011a75,SuccessfulLoginTest>BaseTest.launchApp:81 \00BB UnreachableBrowser Error communica...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d911909d9aff3631f491b991ab011a75\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53448}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53448/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d911909d9aff3631f491b991ab011a75\000ACaused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2023-07-06T11:30:58.391
Unexpected IOException: 5,1,WebAutomation.tests.SuccessfulLoginTest,userIsSuccessfullyLoggedInUsingValidCredentials(WebAutomation.tests.SuccessfulLoginTest),Smoke,null,null


# Created at 2023-07-06T11:30:58.392
Unexpected IOException: 9,1,WebAutomation.tests.SuccessfulLoginTest,userIsSuccessfullyLoggedInUsingValidCredentials(WebAutomation.tests.SuccessfulLoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [03e9b3a7daa529b799e8850975177a37\002C get {url=https://store.mapsofworld.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53387}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53387/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 03e9b3a7daa529b799e8850975177a37,null


# Created at 2023-07-06T11:30:58.452
Unexpected IOException: 8,1,WebAutomation.tests.SuccessfulLoginTest,tearDown(WebAutomation.tests.SuccessfulLoginTest),null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d911909d9aff3631f491b991ab011a75\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53448}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53448/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d911909d9aff3631f491b991ab011a75,null,Timed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d911909d9aff3631f491b991ab011a75\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53448}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53448/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d911909d9aff3631f491b991ab011a75,SuccessfulLoginTest>BaseTest.tearDown:88 \00BB WebDriver Timed out waiting for dri...,org.openqa.selenium.WebDriverException: \000ATimed out waiting for driver server to stop.\000ABuild info: version: '4.10.0'\002C revision: 'c14d967899'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d911909d9aff3631f491b991ab011a75\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.199\002C chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...\002C userDataDir: C:\005CUsers\005Cdeepa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53448}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53448/devtoo...\002C se:cdpVersion: 114.0.5735.199\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d911909d9aff3631f491b991ab011a75\000ACaused by: java.util.concurrent.ExecutionException: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:9994\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:9994\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:9994\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/0:0:0:0:0:0:0:1:9994\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


